# DIQA

./: log4j.properties  pom.xml
config/: UIconfig.properties
src/test/logs/: automation_log.log.1
src/test/resources/environment/: environment.xml
src/test/resources/features/ida/awsplugins/: AVROS3_Cataloger.feature  AWSCollector.feature  AmazonGlueLineage.feature  AmazonGlueLinker.feature  AmazonGlue_Cataloger.feature  AmazonRedShift.feature  AmazonRedShiftPostProcessor.feature  AmazonS3_Cataloger.feature  AmazonSpectrum.feature  AmazonSpectrumIncremetalCases.feature  AmazonSpectrumLineage.feature  AmazonSpectrum_PIItag_validation.feature  AvroS3_Analyzer.feature  CSVS3_Cataloger.feature  CsvS3_Analyzer.feature  DynamoDB_Cataloger_Analyzer.feature  JSONS3_Cataloger.feature  JsonS3_Analyzer.feature  OrcS3DataSource.feature  OrcS3_Analyzer.feature  OrcS3_Cataloger.feature  ParquetS3_Analyzer.feature  ParquetS3_Cataloger.feature  SnowFlakeLinker.feature  SnowflakeDB.feature  SnowflakePostProcessor.feature
src/test/resources/features/ida/azureplugins/: AzureCosmosCataloger_Mongo.feature  AzureCosmosCataloger_SQL.feature  JDBC_AzureSQLDB.feature  JDBC_AzureSQLDataWarehouse.feature
src/test/resources/features/ida/bigdataplugins/: 01_HBase_Cataloger.feature  01_HDFS_CSV_Analyzer.feature  01_Hdfs_Cataloger.feature  02_HBase_Analyzer.feature  02_HDFS_Parquet_Analyzer.feature  02_Hdfs_Monitor.feature  03_HDFS_Avro_Analyzer.feature  BigDataAnalyzer.feature  HiveAnalyzer.feature  HiveCatalogerWithDataSource.feature  HiveLinker.feature  HiveMonitor.feature  HiveQueryParser.feature  MLAnalyzer.feature  MLP_1306_Capture_Hive_query_logs.feature  MLP_1880_Validate_Catalog_Hive.feature  MLP_1881_Validate_Catalog_HDFS.feature  MLP_1983_HiveCataloger_And_HiveMonitor.feature  MLP_3419_Run_BigDataAnalyzer_Without_Payload_For_Hive.feature  MLP_3578_Run_BigDataAnalyzer_Without_Payload_For_Hdfs.feature  MLP_5149_Rework_Partition_Stuff_HiveCataloger.feature
src/test/resources/features/ida/caeintegration/: CAECreatorDeletor.feature  CAEOracle12C.feature  CAE_Collector_for_SQLServer.feature  CAE_DirectoryCollector.feature  CAE_Git_Collector.feature  CAE_OracleAnalyzer19cPDB_CDB.feature  CAE_SqlServerAnalyzer2019.feature  CAE_zOS_DB2.feature  Informatica_Scanner.feature  MySQLScanner.feature  SVNCollector.feature  TFSCollector.feature  UDBCollector.feature  sybaseCollector.feature  zOSPDSCollector.feature
src/test/resources/features/ida/gitplugins/: GitCollector.feature  MLP-1397-FilterPattern.feature  MLP-1397-GitCollectorFilterPattern.feature  MLP-1400-Git Collector-I can select folders and subfolders from the branch.feature  MLP-9840_MaxWorkSize_GITchanges.feature  MLP_1402_DryRunFeatures.feature  MLP_3244_ProjectDepth.feature
src/test/resources/features/ida/idacorefeature/: Hot_Reloading_of_plugins.feature  IDA_Node_Status_validation_from_API.feature  Plugin_Auto_Start.feature  Plugin_Start_Stop.feature  ReworkDataAnalyzer_to_IDA_plugin.feature  bundleUpload.feature  common_Methods.feature
src/test/resources/features/ida/idauifeature/: BitBucketAPISamples.feature  IDAFrameworkExtension.feature  MLP-10467_Framework_support_for_dryrun_of_plugin.feature  MLP-4239-Provide_Plugin_Metadata_within_a_plugin.feature  MLP_1247_MLP_1302_ImportAndExportBrowserData.feature  MLP_1304_Verrfication_multiple_realese_support_python_analyzer.feature  MLP_1305_Verrfication_Error_Handling_python_analyzer.feature
src/test/resources/features/ida/javaplugins/: JavaIOLineage.feature  JavaIOLinker.feature  JavaJDBCLineageAll.feature  JavaJDBCLineageOracle.feature  JavaJDBCLineageRedshift.feature  JavaLinker.feature  JavaParserInternalNode.feature  JavaParserLocalNode.feature  JavaRedShiftLineage_CSV.feature  JavaRedShiftLineage_JSON.feature  JavaS3Lineage.feature  JavaSparkAmazonRedshift.feature  JavaSparkHBase.feature  JavaSparkHDFS.feature  JavaSparkLineageTransformation.feature  JavaSparkOracle.feature  JavaSparkS3.feature  JavaSparkSQL.feature  JavaSparkSnowflake.feature  JavaSparkTeradataUDB.feature
src/test/resources/features/sanity/: 01Preconditions.feature  02AmazonS3.feature  03CsvS3.feature  04AvroS3.feature  05ParquetS3.feature  06JsonS3.feature  07Dynamodb.feature  08GitCollector.feature  09LocalFileCollector.feature  10Redshift.feature  11Spectrum.feature  12Snowflake.feature  13OracleRDS12C.feature  14OracleRDS19C.feature  15AwsGlueLineage.feature  16AwsGlueLinker.feature  PostCondition.feature
src/test/resources/reusablefunctions/: CommonPage.txt  DashboardPage.txt  PluginManagerPage.txt  RestAPIDefinition.txt  SubjectArea.txt
src/test/resources/testdata/features/: QueryLogTestData.xlsx
src/test/resources/testdata/gemfire/: commands.gfsh  gemfireCommands.gfsh
src/test/resources/testdata/json/: IDA.json  IDC.json
src/test/resources/testdata/neo4j/: data.txt  deleteData.txt  nodecreation.txt
src/test/temp/: README.txt
src/test/testsuites/ida/: AWSCollector.xml  AWSGlueCatalogerSuite.xml  AWSGlueLineageSuite.xml  AWSGlueLinkerSuite.xml  AWSSuite.xml  AmazonRedshift.xml  AmazonRedshift_PythonSpark_7855.xml  AmazonS3.xml  AmazonS3_PythonSpark_8132.xml  AmazonSpectrum.xml  AmazonSpectrumPIItag.xml  AvroS3.xml  AvroS3AnalyzerSuite.xml  AzureCosmosCataloger.xml  AzureSQLDataWarehouse.xml  BigDataAnalyzer.xml  CAEDirectoryCollector.xml  CAESCMSCollector.xml  CAESqlServerAnalyzer.xml  CAEUDBCollector.xml  CAEZOSCollectors.xml  CassandraCataloger.xml  CommonLinker.xml  CsvS3AnalyzerSuite.xml  CsvS3CatalogerSuite.xml  CurrentRelease_IDA.xml  DynamoDBSuite.xml  HBaseCataloger_and_Anlayzer.xml  HDFSAnalyzers.xml  HDFSCatalogerSuite.xml  HiveCataloger_And_HiveMonitor.xml  HiveLinker.xml  IDA_Core.xml  IDA_Suites.xml  InformaticaScanner.xml  JDBCAzureSQLdatabase.xml  JDBCOracle12cAnalyzer.xml  JDBCOracle18cAnalyzer.xml  JDBCOracle19cAnalyzer.xml  JDBCOracleAnalyzer.xml  (+59 more)
src/test/testsuites/idc/: API_Suites.xml  Diagramming_Suites.xml  GemFire_Suites.xml  IntegrationSuites.xml  License_Suites.xml  Neo4j_Suites.xml  ShakeOut_APISuites.xml  UI_Suites.xml  UploadHive_Suites.xml
(+6661 files in other folders)
