#Property file created Dynamically
#Tue May 11 16:31:04 IST 2021
sqlServerDBpassword_RDS_readOnly=sqlreadonly
policyEngineUri=https\://dechedocker02v.asg.com
oracleuser_12c=testuser
sqlServerDBuser_RDS_readOnly=sqlreadonly
sybase_user=sa
sqlServerDBuser_OnPrem=sa
redshiftURL=jdbc\:redshift\://redshift-cluster-1.csvp5wcqqxvw.us-east-1.redshift.amazonaws.com\:5439/world
qaURL=https\://dechedocker02v.asg.com/DD/
filename=V_File
Clonedirectory=C\:\\Users\\vijayanand.c\\Documents/Clonedirectory
sqlServerUserName=sa
db2url_mainframe=jdbc\:db2\://mvssysq.asg.com\:6209/NA01DC1Q
s3SecretKeyReadOnly=Xbm60hWzDkLqigtH3znwPwMwknV64lznT9ilk5I+
ambariURL_docker=http\://10.33.6.173\:8080/\#/login
qaSystemAdmin1Password=System
snowflakepassword=Test12345
qaSystemAdminPassword=Service
glueSecretKeyReadOnly=XgmED1qY+ZJdzX6BFH5UtyOa7SWZyKoI+S1EMBYD
sftpServerHostname=10.33.6.173
qauser=postgres
CataloghivePath=/var/log/cataloger/catalogHive.log
db2user_11_5=db2admin
hubHostName=null
HiveJDBC=jdbc\:hive2\://10.33.6.173\:10000/default
edibusPassword=rochade
worktree=src/g
mysqlurl=jdbc\:mysql\://10.50.205.233\:3306/qatest
solrURI=http\://dechedocker02v.asg.com\:8983/solr/dd-core
oracleurl_12c_RDS=jdbc\:oracle\:thin\:@idadb12c.cshey0cobobn.us-east-1.rds.amazonaws.com\:1521\:idadb12c
oracleuser_12c_RDS=admin
sqlServerDBUrl_OnPrem=jdbc\:sqlserver\://diqbecsql1901v.did.dev.asgint.loc\:1433;databaseName\=IDATestDatabase;
mongoDBHostName=10.33.6.130
edibusUser=ADMIN
databasename=V_Database
oracleurl=jdbc\:oracle\:thin\:@gechcae-col1.asg.com\:1521\:col2
rabbitMQurl=http\://dechedocker02v.asg.com\:15672/\#
hostName=dechedocker02v.asg.com
EDIWindowsLineageLicenseKey=8244C6FA-027E3A06/022E0A06-221E0470/00015014-00502000/502C0050-28005024/00503000-503C0050/CC081020-08000808/10141018-20282404/03
baseURI=https\://dechedocker02v.asg.com
mssql_old_user=sa
DOWNLOAD_FILE_PATH=src/test/resources/testdata/features/datasetdownload/
s3Region2=US_EAST_2
directoryname=V_Directory
oraclepassword_19c_CDB=Admin123
s3Region1=US_EAST_1
cassandraUrl=jdbc\:cassandra\://10.33.6.117
zOS_DB2_username=DV538A
oracleuser_19c_RDS_ReadOnly=ORACLE12C_READONLY
EDICompanyName=ASG Internal Use
EDIWindowsLicenseKey=C344827E-0A76320E/0A260206-24100071/00045010-0050200C/50200850-20045020/0050300C-50300C58/C0001820-08080004/10181018-250403
sqlServerDBpassword_OnPrem_readOnly=sqlreadonly
oracleurl_19c_USEAST2_RDS=jdbc\:oracle\:thin\:@//oracle19.cwwrrytwv1pt.us-east-2.rds.amazonaws.com\:1521/orcl
policyEngineBasePath=rest/
mssql_rds_Url=jdbc\:sqlserver\://sqlserver.cwwrrytwv1pt.us-east-2.rds.amazonaws.com\:5432;database\=AdventureWorks;
oracleuser_18c_CDB_ReadOnly=ORACLE12C_READONLY
columnname=V_Column
oraclepassword_18c_RDS=Admin123
redshiftDBuser=master
db2user=db2admin
teradataurl=jdbc\:teradata\://10.33.6.190/TMODE\=ANSI,CHARSET\=ASCII,database\=collector
oracleuser_12c_CDB_ReadOnly=ORACLE12C_READONLY
mssql_old_url=jdbc\:sqlserver\://esbcnprodcap02v.asg.com\:1433;databaseName\=pubs
portName=4444
db2password=laguna-68
oraclepassword_12c_CDB_ReadOnly=testreadonly
platformType=ANY
DIAGRAMMING_IMAGES_PATH=src/test/resources/Diagramming_Images/
Azure_Hostname_SQL=https\://asgsqlcosmos.documents.azure.com\:443/
qaDataAdminUserName=TestDataSteward
mssql_rds_Userid=admin
ClusterName=10.60.160.201
BITBUCKET_PASSWORD=laguna-2012
hiveQueryPath=/opt/BigDataCatalog/CatalogHive/Cluster Demo.xml
db2url_11_5=jdbc\:db2\://DIQDB211501V\:50000/SAMPLE
oraclepassword_19c_RDS_ReadOnly=testreadonly
db2password_mainframe=qadb201
BITBUCKET_ENDPOINT=https\://source-team.asg.com/
gemFireLocation=C\:\\Users\\vijayanand.c/downloads/pivotal-gemfire-9.7.0/pivotal-gemfire-9.7.0/pivotal-gemfire-9.7.0/bin
oraclepassword_18c_PDB=Admin123
webhdfsDataURI=http\://10.33.6.173\:50075/
oraclepassword_18c_CDB_ReadOnly=testreadonly
RemoteURI=https\://becubic_build@source-team.asg.com/scm/diqa/
sftpPortNumber=2222
sqlServerDBpassword_RDS=Asg-2020
qapassword=postgres
webhdfsPATH=webhdfs/v1/
neo4jpassword=Neo4JDB
mysqlusername=root
oracleurl_18c_CDB=jdbc\:oracle\:thin\:@diqscanora01v.diq.qa.asgint.loc\:1521\:orcl18c
dockerPassword=laguna-2012
oracleuser_18c_CDB=system
policyUsername=policyAdmin
oraclepassword_12c_CDB=admin123
EDIHostName=usyp5thirmoga1v.asg.com
sftpPassword=hortonworks
redshiftDBpassword=Asg-2019
qadatabaseurl=jdbc\:postgresql\://dechedocker02v.asg.com\:5432/dd-db
redshiftReadonlyDBpassword=Demo-2019
oracleuser_12c_PDB_ReadOnly=ORACLE12C_READONLY
RepoName=Repo2
oraclepassword_12c_PDB_ReadOnly=testreadonly
DynamoAccessKeyReadOnly=AKIA4UIVSTNYZ7BGDAUK
CertificatePath=src/test/resources/certificate.jks
ftpUser=ftp
qaInformationUserUserName=TestGuestUser
BITBUCKET_BASEPATH=rest/api/1.0/
sybase_password=laguna-68
sybase_jdbc_url=jdbc\:sybase\:Tds\:gechcae-col1.asg.com\:5000/jdbc
tablename=V_Table
oracleuser_18c_PDB_ReadOnly=ORACLE12C_READONLY
Azure_MasterKey_Mongo=ybEcljNa4pFaKhuL7Pum7bba0upeoD6yqbkYeVDKpZTVRbuMESbSw1s9b0NhCv8xFyA6S10bwZvrR6gVtNLOyg\=\=
oraclepassword_18c_PDB_ReadOnly=testreadonly
hadoopCluster=http\://10.33.6.173\:8088/ws/v1/cluster/apps/
mssql_old_password=qwer1234$
sqlServerURL=jdbc\:sqlserver\://DIQDATAINTEL01V.DIQ.QA.ASGINT.LOC\:1433
ambariPATH=api/v1/
mongoDBPassword=password
postgresurl=jdbc\:postgresql\://decheqaperf01v.asg.com\:5432/postgres
executionType=local
s3AccessKey=AKIA4UIVSTNYUDHTTVT4
redshiftReadOnlyDBuser=demouser
cassandraIP=10.33.6.117
oraclepassword_19c_RDS=Admin123
hiveConfigXmlPath=/opt/BigDataCatalog/CatalogHive/catalog-hive-config.xml
ftpHost=decheidcdepl01v.asg.com
teradatauser=dbc
rabbitMQpassword=rabbit
s3SecretKey=PsaTPBFPFnZwLwv9ucRZhKdvg5yOI9dMYcsetUez
oracleurl_12c=jdbc\:oracle\:thin\:@DIDORACLE01V.DID.DEV.ASGINT.LOC\:1521\:ORACLE12C
qaSystemAdminUserName=TestService
fieldname=V_Field
db2password_11_5=Rochade\#1
oraclepassword_19c_PDB=Admin123
gemFireHost=wiproidadocker.4ms4abhdsaluha2oiens35fpmg.tx.internal.cloudapp.net
HBasePath=
browserName=chrome
sqlServerDBUrl_RDS=jdbc\:sqlserver\://ddsqlserver.cshey0cobobn.us-east-1.rds.amazonaws.com\:1521;databaseName\=TestDatabase;
oraclepassword_19c_USEAST2_RDS=Asg-2020
oracleurl_19c_CDB=jdbc\:oracle\:thin\:@ diqscanora01v.diq.qa.asgint.loc\:1522\: orcl19c\n
sybase_testing_url=jdbc\:sybase\:Tds\:gechcae-col1.asg.com\:5000/TESTING
oracleuser_19c_CDB_ReadOnly=ORACLE12C_READONLY
oracleuser_19c_CDB=system
postgresuser=postgres
neo4juser=neo4j
oraclepassword_19c_CDB_ReadOnly=testreadonly
dockerPort=22
cassandraPort=9042
clusterHostName=10.33.6.173
postgresurl_rds=jdbc\:postgresql\://postgres.cwwrrytwv1pt.us-east-2.rds.amazonaws.com\:5432/dvdrental
Azure_MasterKey_SQL=m2FVxxoa21Th6DJBnIq9GTAPwtGOZWmVGcWzaNKoWI0Y0kmYpyqx3XIQZZSIZG3SSE21qBoiVUkbZ1AMgCDhPg\=\=
oracleurl_18c_RDS=jdbc\:oracle\:thin\:@idadb18c.cshey0cobobn.us-east-1.rds.amazonaws.com\:1521\:idadb18c
eventFileDirectoryPath=/opt/IDANODE/HiveHook/eventFiles
BITBUCKET_USERNAME=becubic_build
hbaseuser=cmFqX29wczpyYWpfb3Bz
oracleuser_18c_RDS=admin
basePATH=/DD/services/
DestinationEventFilePath=src/test/resources/testdata/features/querylog/EventFilesCollection/
db2user_mainframe=qa150a
oraclepassword_12c_RDS=Admin123
DynamoSecretKeyReadOnly=wimdtR1tZBIPfJDlQTqAs4NKPIOJB1ljukIr6FZU
ambariURI=http\://10.33.6.173\:8080/
s3Region=US_EAST_1
sqlServerDBuser=sa
ambariPassword=raj_ops
boltCommunityURL=bolt\://10.50.205.46\:7687
sqlServerDBpassword=Password123
postgrespassword=postgres
rabbitMQuser=rabbit
qaSystemAdministrator1=TestSystem
dockerUser=becubic_build@asg.com
oracleurl_18c_PDB=jdbc\:oracle\:thin\:@diqscanora01v.diq.qa.asgint.loc\:1521/pdbdb18c.DIQ.QA.ASGINT.LOC
mongoDBUrl=jdbc\:mongodb\:Server\=10.33.6.130
oracleuser_18c_PDB=system
logsDestinationPath=src/test/resources/testdata/features/querylog/queryLogFiles/
oraclepassword_12c=admin345
postgressAWSPassword=postgres
ftpPassword=ftp
oracleuser=collector
oraclepassword=collector1
clusterUser=couchbase
postgressAWSUser=postgres
oracleuser_19c_PDB_ReadOnly=ORACLE12C_READONLY
oraclepassword_19c_PDB_ReadOnly=testreadonly
sftpUsername=root
EDIPortNumber=9292
mongoDBDataBase=SampleDB
s3AccessKeyReadOnly=AKIA4UIVSTNY3RHGIXNH
REST_PAYLOAD=src/test/resources/testdata/rest/payloads/
teradataurl_db16=jdbc\:teradata\://didtde01v.did.dev.asgint.loc/TMODE\=ANSI
UPLOAD_FILE_PATH=src/test/resources/testdata/features/datasetupload/
zOS_DB2_URL=jdbc\:db2\://mvssysa.asg.com\:6203/NA01DC1A
gemFireData=src//test//resources//testdata//gemfire//gemfireCommands.gfsh
oracleurl_12c_CDB=jdbc\:oracle\:thin\:@DIDORACLE01V.DID.DEV.ASGINT.LOC\:1521\:ORCA12C
TestSystemUser=Basic VGVzdFN5c3RlbTpTeXN0ZW0\=
schemaname=BigData
oracleuser_12c_CDB=adminuser
snowflakeurl=jdbc\:snowflake\://asg_partner.us-east-1.snowflakecomputing.com/?warehouse\=DEMO_WH&db\=TEST_DB
dockerHost=dechedocker02v.asg.com
glueAccessKeyReadOnly=AKIA4UIVSTNY4LB5QQOX
oracleuser_19c_USEAST2_RDS=master
HBaseUri=http\://10.33.6.173\:2100/
AWSpostgresurl=jdbc\:postgresql\://ddpostgresql.cshey0cobobn.us-east-1.rds.amazonaws.com\:5432/postgres
gemFirejmxPort=1099
tempDirectoryPath=src/test/temp/
qaDataAdminPassword=DataSteward
Azure_Hostname_Mongo=https\://asgmongo.documents.azure.com\:443/
sqlServerDBuser_RDS=admin
oracleuser_12c_RDS_ReadOnly=ORACLE12C_READONLY
TestServiceUser=Basic VGVzdFNlcnZpY2U6U2VydmljZQ\=\=
db2url=jdbc\:db2\://gechcae-col1.asg.com\:50000/SAMPLE
oracleuser_18c_RDS_ReadOnly=ORACLE12C_READONLY
zOS_DB2_password=AsgQATesting123\#
mongoDBUserName=accountUser
boltURL=bolt\://10.10.205.70\:7687
oraclepassword_18c_CDB=Admin123
Message.Log=/home/log/messages.log
sqlServerDBpassword_OnPrem=Password123
oracleurl_19c_RDS=jdbc\:oracle\:thin\:@idadb.cshey0cobobn.us-east-1.rds.amazonaws.com\:1521\:idadb
neo4jdata=src//test//resources//testdata//neo4j//data.txt
mssql_rds_Password=Asg-2020
oracleuser_19c_RDS=admin
webhdfsNameURI=http\://10.33.6.173\:50070/
Certificatepassword=test1234
HbaseRestAPIBaseURL=http\://10.33.6.173\:2100/
policyEngineBaseUri=https\://dechedocker02v.asg.com\:9300/
teradatapassword=dbc
sqlServerPwd=QWER1234$
oraclepassword_12c_RDS_ReadOnly=testreadonly
CatalogerLogs=/var/log/cataloger
mysqlpassword=password
sqlServerDBuser_OnPrem_readOnly=sqlreadonly
hdfsConfigXmlPath=/opt/BigDataCatalog/CatalogHDFS/catalog-hdfs-config.xml
qaInformationUserPassword=GuestUser
mongoDBPort=27017
oraclepassword_18c_RDS_ReadOnly=testreadonly
clusterPassword=couchbase
oracleurl_19c_PDB=jdbc\:oracle\:thin\:@diqscanora01v.diq.qa.asgint.loc\:1522/pdbdb19c.DIQ.QA.ASGINT.LOC
snowflakeuser=Devi
oracleuser_19c_PDB=system
ambariUsername=raj_ops
